# External project configuration for stand alone TRNG host project

# definitions for TRNG
# TRNG mode: 0 for FE TRNG, 1 for TRNG90B
CC_CONFIG_TRNG_MODE = 1

#indicates whether the project supports FIPS
#CC_CONFIG_SUPPORT_FIPS = 1

