# Top-level project configuration for stand alone TRNG development
PROJ_NAME = tztrng

TEE_OS ?= no_os
TEST_BOARD ?= mps2+

HOST_LIBNAME = tztrng_lib
PROJ_TARGETS += tztrng_lib

# Configuration per execution domain (leave empty to avoid building that domain)

TZTRNG_HW_VERSION = 0xFF

# FW images configuration
FW_VER_MAJOR = 1
FW_VER_MINOR = 0
FW_VER_PATCH = 0
